# aws-iot-greengrass-edge-connector-for-kinesis-video-stream

./: .gitignore  .project  NOTICE.txt  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
configuration/: config.json
gettingstarted/: README.md  resourceManager.py  resource_configure.yml
gradle/wrapper/: gradle-wrapper.properties
recipe/: aws.iot.edgeconnectorforkvs.yaml
src/main/java/com/aws/iot/edgeconnectorforkvs/: EdgeConnectorForKVSService.java  package-info.java
src/main/java/com/aws/iot/edgeconnectorforkvs/controller/: HistoricalVideoController.java  LiveVideoStreamingController.java  RecordingController.java
src/main/java/com/aws/iot/edgeconnectorforkvs/dataaccessor/: KvsClient.java  SecretsClient.java  SiteWiseClient.java  SiteWiseManager.java  StreamManager.java
src/main/java/com/aws/iot/edgeconnectorforkvs/diskmanager/: DiskManager.java  DiskManagerUtil.java  VideoFileManager.java
src/main/java/com/aws/iot/edgeconnectorforkvs/diskmanager/callback/: FileHandlingCallBack.java  WatchEventCallBack.java
src/main/java/com/aws/iot/edgeconnectorforkvs/handler/: VideoUploadRequestEvent.java  VideoUploadRequestEventImpl.java  VideoUploadRequestHandler.java
src/main/java/com/aws/iot/edgeconnectorforkvs/model/: EdgeConnectorForKVSConfiguration.java  VideoUploadRequestMessage.java  VideoUploadRequestPayload.java
src/main/java/com/aws/iot/edgeconnectorforkvs/model/exceptions/: EdgeConnectorForKVSException.java  EdgeConnectorForKVSUnrecoverableException.java
src/main/java/com/aws/iot/edgeconnectorforkvs/monitor/: Monitor.java
src/main/java/com/aws/iot/edgeconnectorforkvs/monitor/callback/: CheckCallback.java
src/main/java/com/aws/iot/edgeconnectorforkvs/scheduler/: JobScheduler.java  SchedulerCallback.java  StartJob.java  StopJob.java
src/main/java/com/aws/iot/edgeconnectorforkvs/util/: Constants.java  CredentialsUtils.java  IPCUtils.java  JSONUtils.java  StreamUtils.java  TimeUtils.java  VideoRecordVisitor.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/: RecorderBranchApp.java  RecorderBranchFile.java  RecorderCameraRtsp.java  VideoRecorder.java  VideoRecorderBuilder.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/base/: RecorderBranchBase.java  RecorderCameraBase.java  VideoRecorderBase.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/callback/: AppDataCallback.java  GStreamerAppDataCallback.java  RecorderStatusCheckCallbackImpl.java  StatusCallback.java  StatusCallbackImpl.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/model/: CameraType.java  ContainerType.java  RecorderCapability.java  RecorderStatus.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/util/: Config.java  ConfigCodec.java  ConfigMuxer.java  ConfigRtp.java  GLibUtilAPI.java  GstDao.java  MuxerProperty.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/: VideoUploader.java  VideoUploaderClient.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/callback/: FragmentStatusUpdater.java  StatusChangedCallBack.java  UploadCallBack.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/mkv/: MkvCluster.java  MkvDataRawElement.java  MkvFilesInputStream.java  MkvInputStream.java  MkvParentRawElement.java  MkvRawElement.java  MkvSimpleBlock.java  MkvStats.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/model/: MkvStatistics.java  UploaderStatus.java  VideoFile.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/visitors/: MergeFragmentVisitor.java  MkvTracksVisitor.java
src/main/resources/: log4j.properties  simplelogger.properties
src/test/java/com/aws/iot/edgeconnectorforkvs/: EdgeConnectorForKVSServiceTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/controller/: HistoricalVideoControllerTest.java  LiveVideoStreamingControllerTest.java  RecordingControllerTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/dataaccessor/: KvsClientTest.java  SecretsClientTest.java  SiteWiseClientTest.java  SiteWiseManagerTest.java  StreamManagerTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/diskmanager/: DiskManagerTest.java  DiskManagerUtilTest.java  FileHandlingCallBackTest.java  VideoFileManagerTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/diskmanager/callback/: TestWatchEventCallBack.java
src/test/java/com/aws/iot/edgeconnectorforkvs/handler/: VideoUploadRequestEventImplTest.java  VideoUploadRequestHandlerTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/model/: VideoUploadRequestMessageTest.java  VideoUploadRequestPayloadTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/monitor/: MonitorTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/scheduler/: JobImplementationTest.java  JobSchedulerTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/util/: CredentialsUtilsTest.java  IPCUtilsTest.java  StreamUtilsTest.java  TimeUtilsTest.java  VideoRecordVisitorTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videorecorder/: RecorderBranchAppUnitTest.java  RecorderBranchFileUnitTest.java  RecorderCameraRtspUnitTest.java  VideoRecorderUnitTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videorecorder/base/: RecorderBaseUnitTest.java  RecorderBranchBaseUnitTest.java  RecorderCameraBaseUnitTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videorecorder/callback/: RecorderStatusCheckCallbackImplTest.java  StatusCallbackImplTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videorecorder/util/: GstDaoUnitTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/: TestUtil.java  VideoUploaderClientTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/callback/: UploadCallbackTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/mkv/: MkvClusterTest.java  MkvDataRawElementTest.java  MkvFilesInputStreamTest.java  MkvInputStreamTest.java  MkvRawElementTest.java  (+2 more)
src/test/resources/: sample-mkv-file.mkv
(+13 files in other folders)
